main > article {
  padding-top: 0.5rem;
}
/* BS Cards */
.card {
  margin-bottom: 0.5rem;
  text-align: center;
}
.card-link {
  text-decoration: none;
}
.tasks .card-body,
.tasks .card-footer {
  padding: 0.25rem;
}
.projects .card-title {
  padding-bottom: 0.5rem;
  border-bottom: 1px solid lightgrey;
}
.tasks {
  display: flex;
  flex-direction: column;
}
.tasks .card-body {
  display: flex;
  justify-content: center;
  align-items: center;
}

#otherContent .card-body {
  padding: 0.25rem;
}
#otherContent .card-link:not(:first-of-type)::before {
  content: ">";
  margin-right: 1rem;
  color: grey;
}

/* Footer */
footer hr {
  width: 60%;
  margin: 0 auto;
}
footer > ul {
  list-style-type: none;
  margin: 0 auto;
  padding: 1rem;
}
footer > ul > li {
  max-width: 450px;
  margin: 0 auto;
}
footer .list-group {
  flex-wrap: wrap;
  flex-direction: column;
}
footer .list-group-item {
  color: grey;
  text-align: center;
  padding: 0.25rem;
  border-color: rgb(245, 245, 245);
}
footer .list-group > .list-group-item:first-child {
  background-color: rgb(245, 245, 245);
}
footer .list-group > .list-group-item:last-child {
  border-left: 1px solid rgb(245, 245, 245);
}

/* Media queries */
@media (max-width: 515px) {
  nav.container-md,
  footer.container-md {
    padding: 0;
  }
  .nav-tabs {
    display: flex;
    justify-content: center;
  }

  .accordion-body,
  .accordion-body > p {
    padding: 0.125rem;
  }
}

@media (min-width: 516px) {
  main > article {
    padding: 1rem;
    border: 1px solid lightgrey;
    border-top: none;
    border-radius: 0 0 0.25rem 0.25rem;
  }
  .tasks {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .tasks .card {
    margin: 0.25rem;
    min-width: 20%;
    max-width: 45%;
    flex: 1;
  }

  footer > ul > li {
    margin-top: 0.125rem;
  }
  footer .list-group {
    flex-direction: row;
  }
  footer .list-group-item {
    text-align: start;
    padding: 0.5rem;
  }
  footer .list-group > .list-group-item:first-child {
    flex: 1;
  }
  footer .list-group > .list-group-item:last-child {
    flex: 2;
    border-left: none;
  }
}

@media (min-width: 666px) {
  #otherContent .card-body {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 1rem;
  }
  #otherContent .card-title {
    margin-right: 1rem;
    padding-right: 1rem;
    border-right: 1px solid lightgrey;
  }
  .tasks .card-body,
  .tasks .card-footer {
    padding: 0.5rem;
  }
  .projects .card-body {
    display: flex;
    justify-content: center;
    align-items: baseline;
  }
  .projects .card-title {
    border: none;
    border-right: 1px solid lightgrey;
    padding-right: 1rem;
    margin-right: 1rem;
  }
}
